<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="MRP_Base_ UI" content="text/html; charset=UTF-8">
<meta name="MetaRPAS Base Point Console - Sivashankar@metarpas.com" content="yes">
<meta name="MRP_Base UI" content="height = device-height, width = device-width, user-scalable = no"><title>MetaRPAS | VRS Base GPS Station</title>

<link rel="shortcut icon" href="meta-ico.png" type="image/png">
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
webiopi().ready(init);
// defines function passed previously to webiopi().ready()
function init() {
// automatically refresh UI each seconds
setInterval(updateUI, 1000);
updateoem();
}
function updateoem(){
// Following function will process data received from set/getLightHours macro.
        var updateLightHours = function(macro, args, response) {
                    var hours = response.split(";");
                    // Following lines use jQuery functions
                    $("#inputOn").val(hours[0]);
                    $("#inputOff").val(hours[1]);
        }

        // Immediately call getLightHours macro to update the UI with current values
        // "getLightHours" refers to macro name
                // [] is an empty array, because getLightHours macro does not take any argument
                // updateLightHours is the callback function, defined above
                webiopi().callMacro("getLightHours", [], updateLightHours);

        // Create a button to call setLightHours macro
        var sendButton = webiopi().createButton("sendButton", "Send", function() {
           // Arguments sent to the macro
                    var hours = [$("#inputOn").val(), $("#inputOff").val()];
            // Call the macro
                    webiopi().callMacro("setLightHours", hours, updateLightHours);
                });

        // Append the button to the controls box using a jQuery function
                $("#controls").append(sendButton);
}
// function called through setInterval
function updateUI() {
// call getSensor macro for Arduino analog channel 0-3
webiopi().callMacro("getSensor", 0, sensorCallback);
webiopi().callMacro("getSensor", 1, sensorCallback);
webiopi().callMacro("getSensor", 2, sensorCallback);
webiopi().callMacro("getSensor", 3, sensorCallback);
webiopi().callMacro("getSensor", 4, sensorCallback);
} // callback function used to display sensor data
function sensorCallback(macroName, channel, data) {
// use jQuery to change spans content
$("#sensor"+channel).text(data);
}
</script>
<script>
var mssg;
if (sensor1 == 0){
mssg = "Fix not avilable.";
} else if (sensor1 == 1){
mssg = "Point Fix.";
} else if (sensor1 == 2){
mssg = "Pseudo-range difference.";
} else if (sensor1 == 4){
mssg = "RTK Fix Solution.";
} else if (sensor1 == 5){
mssg = "RTK Floating Solution.";
} else if (sensor1 == 7){
mssg = "Position set by User(Fixed
Position).";
} else {
mssg = "RTK Floating Solution.";
}
document.getElementById("demo1").innerHTML = mssg;
</script>

<style type="text/css">
        button {
            display: block;
            margin: 5px 5px 5px 5px;
            width: 160px;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
            color: white;
        }
        
    </style></head>
<body>
<div style="text-align: center;"><img style="width: 446px; height: 110px;" alt="logo" src="mrp.png"><br>
<span style="font-family: Courier New,Courier,monospace;">VRS
RTK GPS Solutions for UAV's - MetaRPAS Inc.,</span> </div>
<div align="left">
<div><span style="font-weight: bold;">UTC Time:</span>
<span id="sensor0"></span></div>
<div><span style="font-weight: bold;">GPS Quality:<span id="demo1"></span></span></div>
<div><span style="font-weight: bold;">Latitude: <span id="sensor2"></span></span></div>
<div><span style="font-weight: bold;">Longitude: <span id="sensor3"></span></span></div>
<div><span style="font-weight: bold;">Altitude:</span>
<span id="sensor4"></span></div>
</div>
<form>
<fieldset>
<h1 style="text-align: center;">Controle Pannel</h1>

	<p align="center"><big><big style="font-weight: bold; color: rgb(0, 0, 153);">
	OEM Type</big> :</big><input id="inputOn" name="oem_tp" value="bas" type="radio">RTK Base Station
	<input id="inputOn" name="oem_tp" value="vrs" checked="checked" type="radio">VRS Rover<br></p>
	<div align="left">
VRS Server IP: <input id="inputOff" type="text">
	</div>

 <fieldset>
  <legend>VRS Informations</legend>
  IP Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
  Port No: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
  Mount Point: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
  User Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
  Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br>
 </fieldset>
 <fieldset>
	<legend>Base Informations</legend>
	Latitude: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
	Longitude: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
	Altitude: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
 </fieldset>
 </fieldset>
 <div align="left"><div id="controls"></div></div>
</form>
	
	
	
<p style="font-weight: bold; text-decoration: underline;">GPS
Quality Index:</p>
<ul>
<li>0 &nbsp;= &nbsp;Invalid (or) Fix not avilable.</li>
<li>1 &nbsp;= &nbsp;Point Fix.</li>
<li>2&nbsp; = &nbsp;Pseudo-range difference.</li>
<li><span style="font-weight: bold;">4&nbsp;&nbsp;=
&nbsp;RTK Fix Solution</span>.</li>
<li><span style="text-decoration: underline;">5&nbsp;&nbsp;=
&nbsp;RTK Floating Solution.</span></li>
<li>7&nbsp;&nbsp;= &nbsp;Position set by User(Fixed
Position).<span style="text-decoration: underline;"><br>
</span>
<hr style="width: 100%; height: 2px;"><span style="text-decoration: underline;"></span></li>
</ul>
<footer>
</footer><dl>
<dd>Copyright© MetaRPAS Inc., South Korea.</dd>
<dd>Contact information: <a href="http://www.metarpas.com">www.metarpas.com</a>.</dd>
</dl>


</body></html>