<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="MRP_Base_ UI" content="text/html; charset=UTF-8">
<meta name="MetaRPAS Base Point Console - Sivashankar@metarpas.com" content="yes">
<meta name="MRP_Base UI" content="height = device-height, width = device-width, user-scalable = no"><title>MetaRPAS | VRS Base GPS Station</title>

<link rel="shortcut icon" href="meta-ico.png" type="image/png">
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
webiopi().ready(init);
// defines function passed previously to webiopi().ready()
function init() {
// automatically refresh UI each seconds
setInterval(updateUI, 1000);
updateoem();
}
function updateoem(){
// Following function will process data received from set/getLightHours macro.
        var updateLightHours = function(macro, args, response) {
                    var hours = response.split(";");
                    // Following lines use jQuery functions
                    $("#inputOn").val(hours[0]);
                    $("#inputOff").val(hours[1]);
                    $("#vrpt").val(hours[2]);
                    $("#vrmp").val(hours[3]);
                    $("#vrun").val(hours[4]);
                    $("#vrpw").val(hours[5]);
                    $("#bslat").val(hours[6]);
                    $("#bslon").val(hours[7]);
                    $("#bsalt").val(hours[8]);
        }

        // Immediately call getLightHours macro to update the UI with current values
        // "getLightHours" refers to macro name
                // [] is an empty array, because getLightHours macro does not take any argument
                // updateLightHours is the callback function, defined above
                webiopi().callMacro("getLightHours", [], updateLightHours);

        // Create a button to call setLightHours macro
        var sendButton = webiopi().createButton("sendButton", "Setup", function() {
           // Arguments sent to the macro
                    var hours = [$("#inputOn").val(), $("#inputOff").val(), $("#vrpt").val(), $("#vrmp").val(), $("#vrun").val(), $("#vrpw").val(), $("#bslat").val(), $("#bslon").val(), $("#bsalt").val()];
            // Call the macro
                    webiopi().callMacro("setLightHours", hours, updateLightHours);
                });

        // Append the button to the controls box using a jQuery function
                $("#controls").append(sendButton);
}
// function called through setInterval
function updateUI() {
// call getSensor macro for Arduino analog channel 0-3
webiopi().callMacro("getSensor", 0, sensorCallback);
webiopi().callMacro("getSensor", 1, sensorCallback);
webiopi().callMacro("getSensor", 2, sensorCallback);
webiopi().callMacro("getSensor", 3, sensorCallback);
webiopi().callMacro("getSensor", 4, sensorCallback);
webiopi().callMacro("getSensor", 5, sensorCallback);
} // callback function used to display sensor data
function sensorCallback(macroName, channel, data) {
// use jQuery to change spans content
$("#sensor"+channel).text(data);
}
</script>


<style type="text/css">
        button {
	    
            display: block;
            margin: 5px 5px 5px 5px;
            width: 100%;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
	    color: white;	    
        }
        
    
		@media(max-width:767px) {
		body {
				font-size: 20px;
			};
		}

		@media(min-width:768px) {
			body {
				font-size: 20px;
			};
		}

		@media(min-width:992px) {
			body {
				font-size: 20px;
			};
		}

		@media(min-width:1200px) {
			body {
				font-size: 20px;
			};
		}

	</style></head>
<body>
<div style="text-align: center;"><img style="max-width: 100%; max-height: 100%;" alt="logo" src="mrp.png"><br>
<span style="font-family: Courier New,Courier,monospace;">VRS
RTK GPS Solutions for UAV's - MetaRPAS Inc.,</span> </div>
<div align="left" ><font size="6">
<div><span style="font-weight: bold;">UTC Time:<br></span><span style="color:blue" id="sensor0"></span></div><br>
<div><span style="font-weight: bold;">GPS Quality:<br><span style="color:blue" id="sensor1"></span></span></div><br>
<div><span style="font-weight: bold;">Latitude:<br><span style="color:blue" id="sensor2"></span></span></div><br>
<div><span style="font-weight: bold;">Longitude:<br><span style="color:blue" id="sensor3"></span></span></div><br>
<div><span style="font-weight: bold;">Altitude:<br></span><span style="color:blue" id="sensor4"></span></div><br>
<div><span style="font-weight: bold;">SatCount:<br></span><span style="color:blue" id="sensor5"></span></div><br>
</font></div><br>
<form>
<fieldset>
<h1 style="text-align: center;">Controle Pannel</h1>
<div><div style="text-align: center;"><span style="font-family: Courier New,Courier,monospace;">
Please Enter 80=RTK Base, 50=VRS Rover</span> </div>

	<p align="center"><big><big style="font-weight: bold; color: rgb(0, 0, 153);">
	OEM Type</big> :</big><input id="inputOn" type="text"></p>
	

 <fieldset>
  <legend>VRS Informations</legend>
  IP Address:<br><input id="inputOff" type="text"><br>
  Port No:<br><input id="vrpt" type="text"><br>
  Mount Point:<br><input id="vrmp" type="text"><br>
  User Name:<br><input id="vrun" type="text"><br>
  Password:<br><input id="vrpw" type="password"><br>
 </fieldset>
 <fieldset>
	<legend>Base Informations</legend>
	Latitude:<br><input id="bslat" type="text"><br>
	Longitude:<br><input id="bslon" type="text"><br>
	Altitude:<br><input id="bsalt" type="text"><br>
 </fieldset>
<div align="center"><div id="controls"></div></div>
 </div></fieldset>
 
</form>
	
	
	
<p style="font-weight: bold; text-decoration: underline;">GPS
Quality Index:</p>
<ul>
<li>0 &nbsp;= &nbsp;Invalid (or) Fix not avilable.</li>
<li>1 &nbsp;= &nbsp;Point Fix.</li>
<li>2&nbsp; = &nbsp;Pseudo-range difference.</li>
<li><span style="font-weight: bold;">4&nbsp;&nbsp;=
&nbsp;RTK Fix Solution</span>.</li>
<li><span style="text-decoration: underline;">5&nbsp;&nbsp;=
&nbsp;RTK Floating Solution.</span></li>
<li>7&nbsp;&nbsp;= &nbsp;Position set by User(Fixed
Position).<span style="text-decoration: underline;"><br>
</span>
<hr style="width: 100%; height: 2px;"><span style="text-decoration: underline;"></span></li>
</ul>
<footer>
</footer><dl>
<dd>Copyright© MetaRPAS Inc., South Korea.</dd>
<dd>Contact information: <a href="http://www.metarpas.com">www.metarpas.com</a>.</dd>
</dl>


</body></html>