<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="MRP_Base_ UI" content="text/html; charset=UTF-8">
<meta name="MetaRPAS Base Point Console - Sivashankar@metarpas.com" content="yes">
<meta name="MRP_Base UI" content="height = device-height, width = device-width, user-scalable = no"><title>MetaRPAS | VRS Base GPS Station</title>

<link rel="shortcut icon" href="meta-ico.png" type="image/png">
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
webiopi().ready(init);
// defines function passed previously to webiopi().ready()
function init() {
// automatically refresh UI each seconds
setInterval(updateUI, 1000);
}
// function called through setInterval
function updateUI() {
// call getSensor macro for Arduino analog channel 0-3
webiopi().callMacro("getSensor", 0, sensorCallback);
webiopi().callMacro("getSensor", 1, sensorCallback);
webiopi().callMacro("getSensor", 2, sensorCallback);
webiopi().callMacro("getSensor", 3, sensorCallback);
webiopi().callMacro("getSensor", 4, sensorCallback);
} // callback function used to display sensor data
function sensorCallback(macroName, channel, data) {
// use jQuery to change spans content
$("#sensor"+channel).text(data);
}
</script>
</head>
<body>
<div style="text-align: center;"><img style="width: 446px; height: 110px;" alt="logo" src="mrp.png"><br>
<span style="font-family: Courier New,Courier,monospace;">VRS
RTK GPS Solutions for UAV's - MetaRPAS Inc.,</span> </div>
<div align="left">
<div><span style="font-weight: bold;">UTC Time:</span>
<span id="sensor0"></span></div>
<div><span style="font-weight: bold;">GPS Quality:</span>
<span id="sensor1"></span></div>
<div><span style="font-weight: bold;">Latitude:</span> <span id="sensor2"></span></div>
<div><span style="font-weight: bold;">Longitude:</span> <span id="sensor3"></span></div>
<div><span style="font-weight: bold;">Altitude:</span>
<span id="sensor4"></span></div>
</div>
<p style="font-weight: bold; text-decoration: underline;">GPS
Quality Index:</p>
<ul>
<li>0 &nbsp;= &nbsp;Invalid (or) Fix not avilable.</li>
<li>1 &nbsp;= &nbsp;Point Fix.</li>
<li>2&nbsp; = &nbsp;Pseudo-range difference.</li>
<li><span style="font-weight: bold;">4&nbsp;&nbsp;=
&nbsp;RTK Fix Solution</span>.</li>
<li><span style="text-decoration: underline;">5&nbsp;&nbsp;=
&nbsp;RTK Floating Solution.</span></li>
<li>7&nbsp;&nbsp;= &nbsp;Position set by User(Fixed
Position).<span style="text-decoration: underline;"><br>
</span>
<hr style="width: 100%; height: 2px;"><span style="text-decoration: underline;"></span></li>
</ul>
<footer>
</footer><dl><dd>© MetaRPAS Inc., South Korea.</dd><dd>Posted by: Sivashankar</dd><dd>Contact information: <a href="www.metarpas.com">www.metarpas.com</a>.</dd></dl>


</body></html>