<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="MRP_Base_ UI" content="text/html; charset=UTF-8">
    <meta name="MetaRPAS Base Point Console - Sivashankar@metarpas.com" content="yes">
    <meta name="MRP_Base UI" content = "height = device-height, width = device-width, user-scalable = no" />
    <title>MetaRPAS | GPS Base Station</title>
    <script type="text/javascript" src="/webiopi.js"></script>
    <script type="text/javascript">
    
    webiopi().ready(function() {
        // Create a "Light" labeled button for GPIO 17
        var button = webiopi().createGPIOButton(17, "Light");

        // Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(button);

        // Refresh GPIO buttons
        // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
    });

    </script>
    <style type="text/css">
        button {
            display: block;
            margin: 5px 5px 5px 5px;
            width: 160px;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
	    
        }

        #gpio17.LOW {
	    color: black;
            background-color: White;
        }

        #gpio17.HIGH {
	    color: white;
            background-color: Blue;
        }
    </style>
</head>
<body>
    <div id="controls" align="center"></div>
	<a href="index2.html">Macro_test <br /></a>
	<a href="serial.html">Serial_test<br /></a>
</body>
</html>
